<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GIỚI THIỆU</title>
       
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="container">
            <audio id="audio" controls autoplay>
                <source src="in-the-forest-2-21402.mp3">
            </audio>
        </div>	
        
        <div class="card-container">
            <div class="card">
                <img src="img/ng.jpg">
                <div class="card-content">
                    <h3>HOÀNG THỊ KIM NGÂN</h3>
                    <p>MSSV:49.01.103.052</p>
                    <p>LỚP:2311COMP180201</p>
                    <a href="https://hoangngan1278.github.io/MY-CV/" class="btn">Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="img/k.jpg">
                <div class="card-content">
                    <h3>NGÔ HỒ HỒNG KHA</h3>
                    <p>MSSV:49.01.103.035</p>
                    <p>LỚP:2311COMP180201</p>
                    <a href="https://copemongmo.github.io/-2311COMP180201-TKWEB--49.01.103.035-/" class="btn">Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="img/nh.jpg">
                <div class="card-content">
                    <h3>NGUYỄN THỊ NHÃ</h3>
                    <p>MSSV:49.01.103.054</p>
                    <p>LỚP:2311COMP180201</p>
                    <a href="https://esther302212.github.io/2311COMP180201-TKWEB-4901013054/" class="btn">Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="img/m.jpg">
                <div class="card-content">
                    <h3>LƯ THỊ NHƯ MỸ</h3>
                    <p>MSSV:49.01.103.050</p>
                    <p>LỚP:2311COMP180201</p>
                    <a href="https://myltnsptina.github.io/2311COMP180201-TKWEB-49.01.103.050-/cv.html" class="btn">Read More</a>
                </div>
            </div>
        </div>

    </body>
    
</html>
